<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.саУНФ_Автозаказ.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.саУНФ_УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.саУНФ_ЧтениеНормыАссортимента</role>
        </for>
        <for>
          <role>Role.саУНФ_ИзменениеГрафика</role>
        </for>
        <for>
          <role>Role.саУНФ_ЧтениеГрафика</role>
        </for>
        <for>
          <role>Role.саУНФ_ИзменениеЗаказаСнабжения</role>
        </for>
        <for>
          <role>Role.саУНФ_НастройкаРТТ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.саУНФ_АвтозаказОсновнойСклад.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.саУНФ_УправлениеАссортиментом</role>
        </for>
        <for>
          <role>Role.саУНФ_ЧтениеНормыАссортимента</role>
        </for>
        <for>
          <role>Role.саУНФ_ИзменениеГрафика</role>
        </for>
        <for>
          <role>Role.саУНФ_ЧтениеГрафика</role>
        </for>
        <for>
          <role>Role.саУНФ_ИзменениеЗаказаСнабжения</role>
        </for>
        <for>
          <role>Role.саУНФ_НастройкаРТТ</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.саУНФ_РучнойЗаказ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
